<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <!-- SlidingDrawer 
        android:id="@id/sliding_fav_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:handle="@+id/handle"
        android:content="@+id/content"
        android:allowSingleTap="false"
        android:orientation="horizontal" >
        
        <ImageButton 
            android:id="@id/handle" 
            android:layout_width="5dp"
            android:layout_height="match_parent" 
            android:background="@color/transparent"
            android:contentDescription="@string/app_name" />
      
        <LinearLayout 
            android:id="@id/content"
            android:layout_width="match_parent" 
            android:layout_height="match_parent" 
            android:background="@color/transparent" />
          
    </SlidingDrawer -->
    
    <ListView 
        android:id="@id/list_new_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/style_post_list" />
    
</RelativeLayout>