<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/layout_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/moccasin"
    android:orientation="vertical" >
    
    <!-- user input area -->
    <include 
        android:id="@id/layout_login_input"
        layout="@layout/login_input" />
    
    <!-- user click area -->
    <include 
        android:id="@id/layout_login_click"
        layout="@layout/login_click" />
    
    <!-- user intro area -->
    <include 
        android:id="@id/layout_login_intro"
        layout="@layout/login_intro" />
    
</LinearLayout>