<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/layout_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- head -->
    <include
        android:id="@id/layout_search_topbar"
        layout="@layout/search_topbar" />

    <!-- body -->
    <include
        android:id="@id/layout_search_body"
        layout="@layout/search_body" />
     
</LinearLayout>