<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/layout_topic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- head -->
    <include
        android:id="@id/layout_topic_topbar"
        layout="@layout/topic_topbar" />
    
    <!-- body -->
    <include
        android:id="@id/layout_topic_body"
        layout="@layout/topic_body" />

</LinearLayout>